# syslog

./: .gitignore  LICENSE  README.md
Documents/: syslog-client.md  trace-to-console.md  trace-to-file.md  trace-to-syslog.md  using-logger.md  using-syslog-client.md
SyslogProject/: SyslogProject.sln
SyslogProject/Logging/: Logging.csproj
SyslogProject/Logging/Logger/: ILoggingService.cs  LogUtil.cs  TraceLogger.cs
SyslogProject/Logging/Logger/Default/: ILogger.cs  Logger.cs
SyslogProject/Logging/Logger/Default/Generic/: ILogger.cs  Logger.cs
SyslogProject/Logging/Terminal/: ConsoleColorCode.cs  TextBuilder.cs  TextUtil.cs
SyslogProject/Logging/Tracing/: AdapterTraceListner.cs  ITraceAdapter.cs  TraceUtil.cs
SyslogProject/Logging/Tracing/Adapters/: ConsoleColorCodeTraceAdapter.cs  SyslogTraceAdapter.cs  TextFileTraceAdapter.cs
SyslogProject/Nupkg/: Logging.1.23.2.11.nupkg  Logging.1.23.2.14.nupkg  Logging.1.23.2.9.nupkg  Syslog.1.23.2.11.nupkg  Syslog.1.23.2.14.nupkg  Syslog.1.23.2.9.nupkg
SyslogProject/Samples/SampleClient/: Program.cs  SampleClient.csproj
SyslogProject/Samples/SampleServer/: Program.cs  SampleServer.csproj  UdpServer.cs
SyslogProject/Syslog/: MessageConverter.cs  NetworkUtil.cs  Syslog.csproj  SyslogClient.cs  SyslogMessage.cs
SyslogProject/Syslog/Serialization/: LexerBase.cs  LexerError.cs  RFC5424.cs  RFC5424Lexer.cs  RFC5424StringReader.cs  RFC5424StringWriter.cs  RFC5424Token.cs  StringUtil.cs
SyslogProject/Syslog/Transport/: AsyncBufferSender.cs  IMessageSender.cs  UdpSender.cs  UdpSenderError.cs
