<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net47;net6.0;net6.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>1.$([System.DateTime]::Now.ToString(yy.M.d))</AssemblyVersion>
		<FileVersion>1.$([System.DateTime]::Now.ToString(yy.M.d))</FileVersion>
		<Company>Omni Trash</Company>
		<Authors>O. Trash</Authors>
		<Version>1.$([System.DateTime]::Now.ToString(yy.M.d))</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Syslog</Title>
		<Description>RFC 5424 Syslog over UPD</Description>
		<PackageOutputPath>..\Nupkg</PackageOutputPath>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
